<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>

<body>
    <h1>Formulario para registrar mascotas</h1>
    <form action="">
        <input type="text" placeholder="nombre">
        <input type="date">
        <select name="" id="">
        <option value="">Seleccione Region</option>
        <option value="">Cantabria</option>
        <option value="">Asturias</option>
        <option value="">Baleares</option>
        <option value="">Cataluña</option>
        <option value="">Castilla la Mancha</option>
    </select>
        <input type="submit" value="Enviar Datos">
    </form>

    <h1>Formulario para registrar alumnos</h1>
    <form action="">
        <label for="">Nombre</label>
        <input type="text" placeholder="Nombre">
        <label for="">Primer apellido</label>
        <input type="text" placeholder="Primer apellido">
        <label for="">Segundo apellido</label>
        <input type="text" placeholder="Segundo apellido">
        <label for="">Datos del Tutor</label>
        <input type="text" placeholder="Datos del tutor">
        <label for="">Edad</label>
        <input type="date">
        <label for="">Seleccione estudios de procedencia</label>
        <select name="" id="">
            <option value="">Seleccione estudios de procedencia</option>
            <option value="">Primaria</option>
            <option value="">ESO</option>
            <option value="">Grado Medio</option>
            <option value="">Grado Superior</option>
            <option value="">Bachillerato</option>
            <option value="">Uni</option>
        </select>
        <input type="submit" value="Enviar Datos">

    </form>
</body>

</html>